{
  "converter_exe": "C:\\Users\\tef_a\\Desktop\\scanbridge_fls2e57\\x64\\Debug\\scanbridge_fls2e57.exe",
  "default_workspace": "C:\\Users\\tef_a\\Documents\\FARO\\Projects\\DefaultProject\\DefaultProject.lsproj",
  "export_dir": "C:\\Users\\tef_a\\Desktop\\scanbridge\\PC-automate\\scans\\scans_e57",
  "host": "0.0.0.0",
  "port": 8765
}
